<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="tahrirupdated.net.xml"/>
        <route-files value="routes_midday.rou.xml"/>
        <additional-files value="tahrir.add.xml"/>
        <gui-settings-file value="gui_settings.xml"/>
    </input>

    <time>
        <begin value="43200"/>
        <end value="54000"/>
        <step-length value="1"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <collision.action value="warn"/>
        <time-to-teleport value="240"/>
    </processing>

    <o>
        <emission-output value="outputs/emission_midday.xml"/>
        <fcd-output value="outputs/fcd_midday.xml"/>
        <summary-output value="outputs/summary_midday.xml"/>
        <tripinfo-output value="outputs/tripinfo_midday.xml"/>
    </o>

    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
        <no-warnings value="true"/>
    </report>
</configuration>