<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="tahrirupdated.net.xml"/>
        <route-files value="routes_evening_rush.rou.xml"/>
        <additional-files value="tahrir.add.xml"/>
        <gui-settings-file value="gui_settings.xml"/>
    </input>
    <time>
        <begin value="57600"/>
        <end value="68400"/>
        <step-length value="1"/>
    </time>
    <processing>
        <ignore-route-errors value="true"/>
        <collision.action value="warn"/>
        <time-to-teleport value="300"/>
    </processing>
    <output>
        <emission-output value="outputs/emission_evening.xml"/>
        <fcd-output value="outputs/fcd_evening.xml"/>
        <summary-output value="outputs/summary_evening.xml"/>
        <tripinfo-output value="outputs/tripinfo_evening.xml"/>
    </output>
    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
    </report>
</configuration>